In [1]:
import pandas as pd

In [2]:
cricket=pd.read_excel("1 - 2019 ODI Cricket Matches.xlsx")

In [3]:
cricket.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950

In [4]:
cricket['Margin']=cricket['Margin'].astype(str)

In [5]:
def by_runs(text):
    if 'runs' in text.lower():
        return text[:-4]

In [8]:
cricket['Won_by_runs']=cricket['Margin'].apply(by_runs)

In [9]:
cricket.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946,61
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947,None
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948,None
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949,183
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950,67

In [10]:
def by_wickets(text):
    if 'wickets' in text.lower():
        return text[:-7]

In [11]:
cricket['Won_by_wickets']=cricket['Margin'].apply(by_wickets)

In [12]:
#Margin divided into 2 parts
cricket.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946,61,None
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947,None,8
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948,None,4
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949,183,None
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950,67,None

In [13]:
#2 Top 3 countries that won the most
cricket['Winner'].value_counts().head(3)

England       17
India         14
Bangladesh    13
Name: Winner, dtype: int64

In [89]:
#3 Which country played the most odis in 2018
a=cricket['Team 1']
b=cricket['Team 2']
c=pd.concat([a,b])
c.value_counts().index.max()

'Zimbabwe'

In [15]:
venue={'Wellington':'New Zealand','Nelson':'New Zealand','ICCA Dubai':'U.A.E','Dunedin':'New Zealand','Melbourne':'Australia','Dhaka':'Bangladesh','Hamilton':'New Zealand','Brisbane':'Australia','Sydney':'Australia','Adelaide':'Australia', 'Perth':'Australia',
       'Durban':'South Africa', 'Centurion':'South Africa', 'Cape Town':'South Africa', 'Sharjah':'U.A.E', 'Johannesburg':'South Africa',
       'Port Elizabeth':'South Africa', 'Mount Maunganui':'New Zealand', 'Bulawayo':'Zimbabwe', 'Harare':'Zimbabwe',
       'Christchurch':'New Zealand', 'Edinburgh':'United Kingdom', 'The Oval':'United Kingdom', 'Cardiff':'United Kingdom', 'Nottingham':'United Kingdom',
       'Chester-le-Street':'United Kingdom', 'Manchester':'United Kingdom', "Lord's":'United Kingdom', 'Leeds':'United Kingdom', 'Providence':'West Indies',
       'Basseterre':'West Indies', 'Dambulla':'Sri Lanka', 'Amstelveen':'Netherlands', 'Pallekele':'Sri Lanka',
       'Colombo (RPS)':'Sri Lanka', 'Belfast':'Ireland', 'Kuala Lumpur':'Malaysia', 'Dubai (DSC)':'U.A.E',
       'Abu Dhabi':'U.A.E', 'Kimberley':'South Africa', 'Bloemfontein':'South Africa', 'Paarl':'South Africa', 'Guwahati':'India',
       'Visakhapatnam':'India', 'Chattogram':'Bangladesh', 'Pune':'India', 'Mumbai (BS)':'India',
       'Thiruvananthapuram':'India', 'Hobart':'Australia', 'Sylhet':'Bangladesh'}

In [16]:
cricket['Ground']=cricket['Ground'].astype(str)

In [17]:
cricket['Venue']=cricket['Ground'].map(venue)

In [18]:
#4 Based on ground , map the country.
cricket.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets,Venue
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946,61,None,New Zealand
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947,None,8,New Zealand
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948,None,4,U.A.E
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949,183,None,New Zealand
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950,67,None,U.A.E

In [20]:
#5 Performance of Sri Lanka
cricket[cricket[['Team 1','Team 2']]=='Sri Lanka'].count()

Team 1            12
Team 2             5
Winner             0
Margin             0
Ground             0
Match Date         0
Scorecard          0
Won_by_runs        0
Won_by_wickets     0
Venue              0
dtype: int64

In [21]:
cricket[cricket['Winner']=='Sri Lanka']

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets,Venue
16,Sri Lanka,Zimbabwe,Sri Lanka,5 wickets,Dhaka,2018-01-21,ODI # 3962,None,5,Bangladesh
19,Bangladesh,Sri Lanka,Sri Lanka,10 wickets,Dhaka,2018-01-25,ODI # 3965,None,10,Bangladesh
21,Bangladesh,Sri Lanka,Sri Lanka,79 runs,Dhaka,2018-01-27,ODI # 3967,79,None,Bangladesh
84,Sri Lanka,South Africa,Sri Lanka,3 runs,Pallekele,2018-08-08,ODI # 4030,3,None,Sri Lanka
85,Sri Lanka,South Africa,Sri Lanka,178 runs,Colombo (RPS),2018-08-12,ODI # 4031,178,None,Sri Lanka
112,Sri Lanka,England,Sri Lanka,219 runs,Colombo (RPS),2018-10-23,ODI # 4058,219,None,Sri Lanka

In [23]:
#played 17 matches total,won 3 out of 12 home matches, won 3 out of 5 away matches. Poor peformance in 22018 as the data shows they won only 6 out of possible 17,

In [25]:
cricket['Won_by_runs']=pd.to_numeric(cricket['Won_by_runs'])

In [116]:
#6 Top 3 wins by runs
cricket.nlargest(3, ['Won_by_runs'])

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets,Venue,Month
74,Zimbabwe,Pakistan,Pakistan,244 runs,Bulawayo,2018-07-20,ODI # 4020,244.0,None,Zimbabwe,July
65,England,Australia,England,242 runs,Nottingham,2018-06-19,ODI # 4011,242.0,None,United Kingdom,June
49,Ireland,U.A.E.,Ireland,226 runs,Harare,2018-03-12,ODI # 3995,226.0,None,Zimbabwe,March

In [27]:
cricket['Match Date']=cricket['Match Date'].astype(str)

In [28]:
def by_month(text):
    if text[5:7]=='01':
        return 'January'
    elif text[5:7]=='02':
        return 'February'
    elif text[5:7]=='03':
        return 'March'
    elif text[5:7]=='04':
        return 'April'
    elif text[5:7]=='05':
        return 'May'
    elif text[5:7]=='06':
        return 'June'
    elif text[5:7]=='07':
        return 'July'
    elif text[5:7]=='08':
        return 'August'
    elif text[5:7]=='09':
        return 'September'
    elif text[5:7]=='10':
        return 'October'
    elif text[5:7]=='11':
        return 'November'
    else:
        return 'December'

In [25]:
cricket['Match Date']

0      2018-01-06
1      2018-01-09
2      2018-01-11
3      2018-01-13
4      2018-01-13
5      2018-01-14
6      2018-01-15
7      2018-01-16
8      2018-01-16
9      2018-01-17
10     2018-01-18
11     2018-01-19
12     2018-01-19
13     2018-01-19
14     2018-01-21
15     2018-01-21
16     2018-01-21
17     2018-01-23
18     2018-01-23
19     2018-01-25
20     2018-01-26
21     2018-01-27
22     2018-01-28
23     2018-02-01
24     2018-02-04
25     2018-02-07
26     2018-02-09
27     2018-02-10
28     2018-02-11
29     2018-02-13
          ...
98     2018-09-23
99     2018-09-23
100    2018-09-25
101    2018-09-26
102    2018-09-28
103    2018-09-30
104    2018-10-03
105    2018-10-06
106    2018-10-10
107    2018-10-13
108    2018-10-17
109    2018-10-20
110    2018-10-21
111    2018-10-21
112    2018-10-23
113    2018-10-24
114    2018-10-24
115    2018-10-26
116    2018-10-27
117    2018-10-29
118    2018-11-01
119    2018-11-04
120    2018-11-07
121    2018-11-09
122    2018-11-09
123    2018-11-11
124    2018-11-11
125    2018-12-09
126    2018-12-11
127    2018-12-14
Name: Match Date, Length: 128, dtype: object

In [32]:
cricket['Month']=cricket['Match Date'].apply(by_month)

In [33]:
cricket.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets,Venue,Month
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946,61.0,None,New Zealand,January
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947,NaN,8,New Zealand,January
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948,NaN,4,U.A.E,January
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949,183.0,None,New Zealand,January
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950,67.0,None,U.A.E,January

In [117]:
#7 month in which most matches played
#8 Matches played each month
cricket['Month'].value_counts()

March        26
January      23
September    14
October      14
February     13
July         12
August       10
November      7
June          6
December      3
Name: Month, dtype: int64

In [118]:
#9 ground on which most matches played
cricket["Ground"].value_counts().head(1)

Harare    16
Name: Ground, dtype: int64

In [119]:
#10 did India win mostly by chasing or playing first
cricket[cricket['Winner']=='India'].count()

Team 1            14
Team 2            14
Winner            14
Margin            14
Ground            14
Match Date        14
Scorecard         14
Won_by_runs        4
Won_by_wickets    10
Venue             14
Month             14
dtype: int64

In [120]:
# since they won more by wickets that means they won more playing first

In [41]:
cricket['Winner'].value_counts().head(3)

England       17
India         14
Bangladesh    13
Name: Winner, dtype: int64

In [42]:
played_the_most[['England','India','Bangladesh']]

England       24.0
India         20.0
Bangladesh    20.0
dtype: float64

In [121]:
#11 top 3 team and winning %
(cricket['Winner'].value_counts().head(3)/played_the_most[['England','India','Bangladesh']])*100

England       70.833333
India         70.000000
Bangladesh    65.000000
dtype: float64

In [123]:
(c.value_counts()-cricket['Winner'].value_counts())
#12 Zimbabwe lost the most

Afghanistan      8.0
Australia       11.0
Bangladesh       7.0
England          7.0
Hong Kong        5.0
India            6.0
Ireland          5.0
Nepal            2.0
Netherlands      1.0
New Zealand      5.0
P.N.G.           3.0
Pakistan        10.0
Scotland         6.0
South Africa     8.0
Sri Lanka       11.0
U.A.E.           7.0
West Indies     10.0
Zimbabwe        21.0
no result        NaN
tied             NaN
dtype: float64

In [46]:
df=cricket[(cricket['Team 1']=='Zimbabwe') | (cricket['Team 2']=='Zimbabwe')]

In [47]:
df

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Won_by_runs,Won_by_wickets,Venue,Month
6,Bangladesh,Zimbabwe,Bangladesh,8 wickets,Dhaka,2018-01-15,ODI # 3952,NaN,8,Bangladesh,January
9,Sri Lanka,Zimbabwe,Zimbabwe,12 runs,Dhaka,2018-01-17,ODI # 3955,12.0,None,Bangladesh,January
16,Sri Lanka,Zimbabwe,Sri Lanka,5 wickets,Dhaka,2018-01-21,ODI # 3962,NaN,5,Bangladesh,January
18,Bangladesh,Zimbabwe,Bangladesh,91 runs,Dhaka,2018-01-23,ODI # 3964,91.0,None,Bangladesh,January
26,Afghanistan,Zimbabwe,Afghanistan,154 runs,Sharjah,2018-02-09,ODI # 3972,154.0,None,U.A.E,February
28,Afghanistan,Zimbabwe,Zimbabwe,154 runs,Sharjah,2018-02-11,ODI # 3974,154.0,None,U.A.E,February
29,Afghanistan,Zimbabwe,Afghanistan,6 wickets,Sharjah,2018-02-13,ODI # 3975,NaN,6,U.A.E,February
31,Afghanistan,Zimbabwe,Afghanistan,10 wickets,Sharjah,2018-02-16,ODI # 3977,NaN,10,U.A.E,February
33,Afghanistan,Zimbabwe,Afghanistan,146 runs,Sharjah,2018-02-19,ODI # 3979,146.0,None,U.A.E,February
42,Zimbabwe,Afghanistan,Zimbabwe,2 runs,Bulawayo,2018-03-06,ODI # 3988,2.0,None,Zimbabwe,March
48,Zimbabwe,Hong Kong,Zimbabwe,89 runs,Bulawayo,2018-03-10,ODI # 3994,89.0,None,Zimbabwe,March
50,Zimbabwe,Scotland,tied,nan,Bulawayo,2018-03-12,ODI # 3996,NaN,None,Zimbabwe,March
53,Zimbabwe,Ireland,Zimbabwe,107 runs,Harare,2018-03-16,ODI # 3999,107.0,None,Zimbabwe,March
56,Zimbabwe,West Indies,West Indies,4 wickets,Harare,2018-03-19,ODI # 4002,NaN,4,Zimbabwe,March
59,Zimbabwe,U.A.E.,U.A.E.,3 runs,Harare,2018-03-22,ODI # 4005,3.0,None,Zimbabwe,March
69,Zimbabwe,Pakistan,Pakistan,201 runs,Bulawayo,2018-07-13,ODI # 4015,201.0,None,Zimbabwe,July
71,Zimbabwe,Pakistan,Pakistan,9 wickets,Bulawayo,2018-07-16,ODI # 4017,NaN,9,Zimbabwe,July
73,Zimbabwe,Pakistan,Pakistan,9 wickets,Bulawayo,2018-07-18,ODI # 4019,NaN,9,Zimbabwe,July
74,Zimbabwe,Pakistan,Pakistan,244 runs,Bulawayo,2018-07-20,ODI # 4020,244.0,None,Zimbabwe,July
75,Zimbabwe,Pakistan,Pakistan,131 runs,Bulawayo,2018-07-22,ODI # 4021,131.0,None,Zimbabwe,July
103,South Africa,Zimbabwe,South Africa,5 wickets,Kimberley,2018-09-30,ODI # 4049,NaN,5,South Africa,September
104,South Africa,Zimbabwe,South Africa,120 runs,Bloemfontein,2018-10-03,ODI # 4050,120.0,None,South Africa,October
105,South Africa,Zimbabwe,South Africa,4 wickets,Paarl,2018-10-06,ODI # 4051,NaN,4,South Africa,October
111,Bangladesh,Zimbabwe,Bangladesh,28 runs,Dhaka,2018-10-21,ODI # 4057,28.0,None,Bangladesh,October
114,Bangladesh,Zimbabwe,Bangladesh,7 wickets,Chattogram,2018-10-24,ODI # 4060,NaN,7,Bangladesh,October
115,Bangladesh,Zimbabwe,Bangladesh,7 wickets,Chattogram,2018-10-26,ODI # 4061,NaN,7,Bangladesh,October

In [50]:
df[df["Winner"]!='Zimbabwe']['Won_by_runs'].count()

9

In [51]:
df[df["Winner"]!='Zimbabwe']['Won_by_wickets'].count()

11

In [52]:
#13 Zimbabwe lost more while chasing
#14 Pakistan is the country that toured the most because none of the grounds were in Pakistan.